# Environment
ENV=dev

# Logging
LOG_LEVEL=info

# Dev Environment
DEV_BASE_URL=https://www.saucedemo.com
DEV_USERNAME=standard_user
DEV_PASSWORD=secret_sauce

# Staging Environment
STAGING_BASE_URL=https://staging.example.com
STAGING_USER=test_user
STAGING_PASS=test_pass

# Production Environment
PROD_BASE_URL=https://www.example.com
PROD_USER=prod_user
PROD_PASS=prod_pass

# API Configuration
API_TIMEOUT=30000